{
  "vscode-bard.cookie": "__Secure-1PSID=bAgY4NFMXPIvjHcprp1WIo5TT5jATI-Nzb5llK5-3aL9QMOIw_WWF2EgoqwI-egTdsLiiw",
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "cSpell.words": [
    "adddocument",
    "apos",
    "applinks",
    "assetlinks",
    "assignedtasks",
    "cargocodes",
    "chatlist",
    "countdownconfigs",
    "createdocumentdeleterequest",
    "Datepickers",
    "disponent",
    "distanceandduration",
    "failthesubs",
    "fdescribe",
    "freightestimation",
    "Fuoj",
    "hocs",
    "Hoverable",
    "iban",
    "iconscout",
    "imos",
    "laycan",
    "laycans",
    "Laytime",
    "linkify",
    "Locode",
    "Lumpsum",
    "MATOMO",
    "MDQDGM",
    "Millis",
    "NAVIGATIONS",
    "NEXTAUTH",
    "nextjs",
    "nodownload",
    "noopener",
    "noreferrer",
    "nowrap",
    "ONSUBS",
    "opendate",
    "POSTFIXTURE",
    "PREFIXTURE",
    "qrcode",
    "recaptcha",
    "revokedocumentdeleterequest",
    "rgba",
    "SEAMETRIX",
    "searchdeal",
    "Segregations",
    "shiplink",
    "signalr",
    "Strapi",
    "TAAAAA",
    "TAAAAAGG",
    "tankerlink",
    "UMIEGNQ",
    "unicons",
    "Verif",
    "vesselnames",
    "webcredentials",
    "webp",
    "xdescribe",
    "сhat",
    "Сomments",
    "Сompany",
    "Сounter"
  ]
}
